# Resources for the MiniJedView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=
jButton2.text=
jButton3.text=
jButton4.text=
jButton5.text=
jButton6.text=
jButton7.text=
jButton8.text=
jButton9.text=
#NOI18N
jButton1.icon=icons/24x24/document-new.png
#NOI18N
jButton2.icon=icons/24x24/document-open.png
#NOI18N
jButton3.icon=icons/24x24/document-save.png
#NOI18N
jButton4.icon=icons/24x24/document-print.png
#NOI18N
jButton5.icon=icons/24x24/edit-undo.png
#NOI18N
jButton6.icon=icons/24x24/edit-redo.png
jButton10.text=
#NOI18N
jButton7.icon=icons/24x24/edit-cut.png
#NOI18N
jButton8.icon=icons/24x24/edit-copy.png
#NOI18N
jButton9.icon=icons/24x24/edit-paste.png
#NOI18N
jButton10.icon=icons/24x24/help-about.png
jMenuItem1.text=New
jMenuItem2.text=Open...
jMenuItem3.text=Save
jMenuItem4.text=Save as...
jMenuItem5.text=Print...
jMenu1.text=Edit
jMenuItem6.text=Undo
jMenuItem7.text=Redo
jMenuItem8.text=Cut
jMenuItem9.text=Copy
jMenuItem10.text=Paste
jMenuItem11.text=Select all
jMenuItem12.text=Delete
#NOI18N
jMenuItem1.icon=icons/16x16/document-new.png
#NOI18N
jMenuItem2.icon=icons/16x16/document-open.png
#NOI18N
jMenuItem3.icon=icons/16x16/document-save.png
#NOI18N
jMenuItem4.icon=icons/16x16/document-save-as.png
#NOI18N
jMenuItem5.icon=icons/16x16/document-print.png
#NOI18N
jMenuItem6.icon=icons/16x16/edit-undo.png
#NOI18N
jMenuItem7.icon=icons/16x16/edit-redo.png
#NOI18N
jMenuItem8.icon=icons/16x16/edit-cut.png
#NOI18N
jMenuItem9.icon=icons/16x16/edit-copy.png
#NOI18N
jMenuItem10.icon=icons/16x16/edit-paste.png
#NOI18N
exitMenuItem.icon=icons/16x16/application-exit.png
#NOI18N
jMenuItem11.icon=icons/16x16/edit-select-all.png
#NOI18N
jMenuItem12.icon=icons/16x16/edit-delete.png
jMenuItem13.text=Clear all
#NOI18N
jMenuItem13.icon=icons/16x16/edit-clear.png
#NOI18N
aboutMenuItem.icon=icons/16x16/help-about.png
jMenuItem14.text=Undo
jMenuItem15.text=Redo
jMenuItem16.text=Cut
jMenuItem17.text=Copy
jMenuItem18.text=Paste
jMenuItem19.text=Select all
jMenuItem20.text=Delete
#NOI18N
jMenuItem14.icon=icons/16x16/edit-undo.png
#NOI18N
jMenuItem15.icon=icons/16x16/edit-redo.png
#NOI18N
jMenuItem16.icon=icons/16x16/edit-cut.png
#NOI18N
jMenuItem17.icon=icons/16x16/edit-copy.png
#NOI18N
jMenuItem18.icon=icons/16x16/edit-paste.png
#NOI18N
jMenuItem19.icon=icons/16x16/edit-select-all.png
#NOI18N
jMenuItem20.icon=icons/16x16/edit-delete.png
jButton11.text=
#NOI18N
jButton11.icon=icons/24x24/program-compile.png
jMenu2.text=Program
jMenuItem21.text=Compile
#NOI18N
jMenuItem21.icon=icons/16x16/program-compile.png
jScrollPane1.TabConstraints.tabTitle=Compiler Messages
jButton1.toolTipText=New
jButton2.toolTipText=Open
jButton3.toolTipText=Save
jButton4.toolTipText=Print
jButton5.toolTipText=Undo
jButton6.toolTipText=Redo
jButton7.toolTipText=Cut
jButton8.toolTipText=Copy
jButton9.toolTipText=Paste
jButton11.toolTipText=Compile
jButton10.toolTipText=About...
jButton12.text=
jScrollPane2.TabConstraints.tabTitle=Runtime window
#NOI18N
jButton12.icon=icons/24x24/program-run.png
jMenuItem22.text=Run
#NOI18N
jMenuItem22.icon=icons/16x16/program-run.png
#NOI18N
jList1.background=255, 255, 255
jEditorPane1.contentType=text/html
jEditorPane1.text=<html>\n  <head>\n\n  </head>\n  <body style="background-color: rgb(255,255,255);">\n    <p style="margin-top: 0">\n      \n    </p>\n  </body>\n</html>\n
