# This file contains the completions that will be used by the Java Syntax
# editor kit.
# The keys are the completion strings, and the values are the full expansion
# of the text.  The | character will set the cursor to that location in
# completion string
pu=public |
pr=private |
st=static |
cl=class |
St=String |
fri=for(int i=0; i<10; i++) {\n|
sout=System.out.println(|)
serr=System.err.println(|)
psvm=public static void main(String[] args) {\n|

